# KEDUA MEMPELAI
NEXT_PUBLIC_NAMA_PANGGILAN_MEMPELAI_PRIA=
NEXT_PUBLIC_NAMA_PANGGILAN_MEMPELAI_WANITA=
NEXT_PUBLIC_NAMA_LENGKAP_MEMPELAI_PRIA=
NEXT_PUBLIC_NAMA_LENGKAP_MEMPELAI_WANITA=
NEXT_PUBLIC_PUTRA_KEBERAPA=
NEXT_PUBLIC_PUTRI_KEBERAPA=

# ORANG TUA
NEXT_PUBLIC_NAMA_ORTU_BAPAK_PRIA=
NEXT_PUBLIC_NAMA_ORTU_IBU_PRIA=
NEXT_PUBLIC_NAMA_ORTU_BAPAK_WANITA=
NEXT_PUBLIC_NAMA_ORTU_IBU_WANITA=

# WEDDING DATE
NEXT_PUBLIC_TARGET_DATE=2024-12-09T00:00:00
NEXT_PUBLIC_SAVE_THE_DATE=
NEXT_PUBLIC_TIME_UTC=
NEXT_PUBLIC_HARI=
NEXT_PUBLIC_TANGGAL=
NEXT_PUBLIC_BULAN=
NEXT_PUBLIC_TAHUN=
NEXT_PUBLIC_AKAD=
NEXT_PUBLIC_RESEPSI=


# TEMPAT
NEXT_PUBLIC_LINK_GMAPS=
NEXT_PUBLIC_ALAMAT=

# GIFT
NEXT_PUBLIC_BANK_SATU=
NEXT_PUBLIC_BANK_DUA=
NEXT_PUBLIC_NOREK_BANK_SATU=
NEXT_PUBLIC_NOREK_BANK_DUA=
NEXT_PUBLIC_AN_BANK_SATU=
NEXT_PUBLIC_AN_BANK_DUA=

# MUSIC
NEXT_PUBLIC_MUSIC=/music/music.mp3

# BASEURL
NEXT_PUBLIC_BASE_URL=
